set_global_assignment -entity "mysys" -library "mysys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mysys" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "mysys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../mysys.sopcinfo"]
set_global_assignment -entity "mysys" -library "mysys" -name SLD_INFO "QSYS_NAME mysys HAS_SOPCINFO 1 GENERATION_ID 1424980876"
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "../../mysys.cmp"]
set_global_assignment -library "mysys" -name SLD_FILE [file join $::quartus(qip_path) "mysys.regmap"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "../../C"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "mysys_hps_0_hps.svd"]
set_global_assignment -library "mysys" -name SLD_FILE [file join $::quartus(qip_path) "mysys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "../../mysys.qsys"]
set_instance_assignment -name hps_partition on -entity mysys_hps_0_hps_io_border -library mysys
set_instance_assignment -name HPS_LOCATION HPSINTERFACECLOCKSRESETS_X52_Y78_N111 -entity mysys_hps_0_fpga_interfaces -to clocks_resets
set_instance_assignment -name HPS_LOCATION HPSINTERFACEDBGAPB_X52_Y80_N111 -entity mysys_hps_0_fpga_interfaces -to debug_apb
set_instance_assignment -name HPS_LOCATION HPSINTERFACETPIUTRACE_X52_Y39_N111 -entity mysys_hps_0_fpga_interfaces -to tpiu
set_instance_assignment -name HPS_LOCATION HPSINTERFACEBOOTFROMFPGA_X52_Y74_N111 -entity mysys_hps_0_fpga_interfaces -to boot_from_fpga
set_instance_assignment -name HPS_LOCATION HPSINTERFACEFPGA2HPS_X52_Y45_N111 -entity mysys_hps_0_fpga_interfaces -to fpga2hps
set_instance_assignment -name HPS_LOCATION HPSINTERFACEHPS2FPGALIGHTWEIGHT_X52_Y43_N111 -entity mysys_hps_0_fpga_interfaces -to hps2fpga_light_weight
set_instance_assignment -name HPS_LOCATION HPSINTERFACEHPS2FPGA_X52_Y47_N111 -entity mysys_hps_0_fpga_interfaces -to hps2fpga
set_instance_assignment -name HPS_LOCATION HPSINTERFACEFPGA2SDRAM_X52_Y53_N111 -entity mysys_hps_0_fpga_interfaces -to f2sdram
set_instance_assignment -name HPS_LOCATION HPSINTERFACEINTERRUPTS_X52_Y40_N111 -entity mysys_hps_0_fpga_interfaces -to interrupts

set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "mysys.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "mysys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_irq_mapper_001.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_irq_mapper.sv"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1.v"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0.v"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "mysys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysys_ram.hex"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_ram.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_sw.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_jtag_uart_0.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_hps_0.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_hps_0_hps_io.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram.v"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altdq_dqs2_acv_connect_to_hard_phy_cyclonev.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_hard_memory_controller_top_cyclonev.sv"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_hhp_qseq_synth_top.v"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "mysys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.ppf"]
set_global_assignment -library "mysys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.sdc"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.sv"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_addr_cmd_pads.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_io_pads.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_memphy.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_ldc.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_altdqdqs.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_clock_pair_generator.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_generic_ddio.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_iss_probe.v"]
set_global_assignment -library "mysys" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_parameters.tcl"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_phy_csr.sv"]
set_global_assignment -library "mysys" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_pin_assignments.tcl"]
set_global_assignment -library "mysys" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_pin_map.tcl"]
set_global_assignment -library "mysys" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_report_timing.tcl"]
set_global_assignment -library "mysys" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_report_timing_core.tcl"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_reset.v"]
set_global_assignment -library "mysys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_reset_sync.v"]
set_global_assignment -library "mysys" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_timing.tcl"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_pll.sv"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/alt_types.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/alt_types.pre.h"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/emif.pre.xml"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/emif.pre.xml"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sdram_io.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sdram_io.pre.h"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.c"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.c"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.h"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto.pre.h"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_ac_init.pre.c"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_ac_init.pre.c"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_inst_init.pre.c"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_inst_init.pre.c"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_defines.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_defines.pre.h"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/system.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/system.pre.h"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.c"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.c"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.h"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.h"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_hps_0_hps_io_border.sv"]
set_instance_assignment -entity "mysys_hps_0_hps_io_border" -library "mysys" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/hps.pre.xml"]
set_global_assignment -library "mysys" -name MISC_FILE [file join $::quartus(qip_path) "submodules/hps.pre.xml"]
set_global_assignment -library "mysys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysys_hps_0_fpga_interfaces.sv"]

set_global_assignment -entity "altera_reset_controller" -library "mysys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_irq_mapper_001" -library "mysys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "mysys_irq_mapper_001" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_irq_mapper_001" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_irq_mapper" -library "mysys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "mysys_irq_mapper" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_irq_mapper" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1" -library "mysys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "mysys_mm_interconnect_1" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "mysys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1_rsp_xbar_mux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysys_mm_interconnect_1_rsp_xbar_mux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1_rsp_xbar_mux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1_rsp_xbar_demux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysys_mm_interconnect_1_rsp_xbar_demux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1_rsp_xbar_demux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1_cmd_xbar_mux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysys_mm_interconnect_1_cmd_xbar_mux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1_cmd_xbar_mux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1_cmd_xbar_demux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysys_mm_interconnect_1_cmd_xbar_demux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1_cmd_xbar_demux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "mysys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1_id_router" -library "mysys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysys_mm_interconnect_1_id_router" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1_id_router" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_1_addr_router" -library "mysys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysys_mm_interconnect_1_addr_router" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_1_addr_router" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mysys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mysys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "mysys" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mysys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0" -library "mysys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "mysys_mm_interconnect_0" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0_rsp_xbar_mux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysys_mm_interconnect_0_rsp_xbar_mux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0_rsp_xbar_mux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0_rsp_xbar_demux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysys_mm_interconnect_0_rsp_xbar_demux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0_rsp_xbar_demux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0_cmd_xbar_mux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysys_mm_interconnect_0_cmd_xbar_mux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0_cmd_xbar_mux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0_cmd_xbar_demux" -library "mysys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysys_mm_interconnect_0_cmd_xbar_demux" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0_cmd_xbar_demux" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mysys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0_id_router" -library "mysys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysys_mm_interconnect_0_id_router" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0_id_router" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_mm_interconnect_0_addr_router" -library "mysys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysys_mm_interconnect_0_addr_router" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_mm_interconnect_0_addr_router" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_ram" -library "mysys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mysys_ram" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_ram" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_sw" -library "mysys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "mysys_sw" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_sw" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_jtag_uart_0" -library "mysys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "mysys_jtag_uart_0" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_jtag_uart_0" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_hps_0" -library "mysys" -name IP_TOOL_NAME "altera_hps"
set_global_assignment -entity "mysys_hps_0" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_hps_0" -library "mysys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysys_hps_0_hps_io" -library "mysys" -name IP_TOOL_NAME "altera_hps_io"
set_global_assignment -entity "mysys_hps_0_hps_io" -library "mysys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysys_hps_0_hps_io" -library "mysys" -name IP_TOOL_ENV "Qsys"
